.huge {
  font-size: 7em;
  text-align: center;
}

.panel-body {
  padding-top: 30px;
}

a {
  text-decoration: none !important;
}

.well {
  text-align: center;
  height: 80px;
  cursor: pointer;
}

.company-icon {
  max-height: 37px;
  max-width: 37px;
}

.company-name {
  display: inline-block;
  margin-left: 5px;
  font-size: 1.5em;
}

.ratioColumn, .jobsColumn, .peopleColumn {
  width: 25%;
  text-align: right;
}